@import url('https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-size: 18px;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    background-color: #b79a6f;
}

.logo {
    width: 45%;
    display: flex;
    align-items: center;
}

.logo > img {
    width: 100%;
    height: auto;   
}

.menu {
    width: 55%;
    position: relative;
}

.menu > ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu li {
    display: inline-block;
}

.menu  a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.menu a:hover {
    text-decoration: underline;
}

.menu > ul > li {
    height: 30px;
}

.submenu {
    display: none;
    background-color: #b79a6f;
    position: absolute;
    top: 30px;

}

.submenu > li {
    display: block;
    line-height: 30px;
}

.menu>ul>li:hover .submenu {
    display: block;
}

.nav-toggle {
    display: none;
    width: 55%;
}

.nav-toggle > button {
    width: 50px;
    height: 50px;
}



.toggle-submenu {
    display: none;
}

.menu-toggle > ul > li {
    line-height: 40px;
    text-align: center;
    background-color: grey;
    border-bottom: 1px solid black;
}

.menu-toggle > ul > li > a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.menu-toggle > ul > li:hover ul {
    display: block;
    background-color: white;
    font-size: 20px;
}

.menu-toggle > ul {
    list-style-type: none;
}

.menu-toggle > ul > li:hover li {
    border-bottom: 1px solid rebeccapurple;
}

.menu-toggle > ul > li:hover a {
    text-decoration: none;
}

.toggle-submenu {
    list-style-type: none;
    border: 1px solid black;
}



.slider {    
    background-image: url('./img/sounio.jpg');    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.slider-filter {
    background: rgba(42, 45, 28, 0.25);
}

.slider h1 {
    margin: 0;
}

.dh-title {
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    padding-top: 125px;
    font-size: 5rem;
    text-align: center;
    color: white;
}

.dh-text {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 25px;
    padding-bottom: 3em;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    text-align: center;
    color: white;    
}

.dh-subtext {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 25px;
    padding-bottom: 3em;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-align: center;
    color: white;    
}

.advantages {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
}

.adv {
    display: flex;
    align-items: center;
}

.adv-text {
    padding-left: 5px;
    font-size: 0.9rem;
    text-align: center;
}

.main {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 3em;
    margin-bottom: 3em;
}

.main > p {
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    line-height: 2em;
}

.footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 15%;
    padding-right: 15%;
    margin: 0;
    background-color: #b79a6f;
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}

.social i {
    padding: 0 5px;
    color: #166fe5;
    font-size: 2rem;
}

.copyright {
    color: white;
    padding-left: 20px;
}

h1, h2, hr {
    margin-top: 2em;
    margin-bottom: 1em;
}

.team-member {
    margin-top: 2em;
    margin-bottom: 4em;
    overflow: hidden;
}

.team-member img {
    margin-top: 0.3em;
    margin-right: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.3em;
    float: left;
    width: 100%;    
    max-width: 350px;
    height: auto;

}

.team-member h2 {
    text-align: center;
    margin: 0 0 1em 0;
}
.team-member p{
    margin-left: 15px;
    display: block;
    margin: 2px 0 0 0;
}



@media (max-width: 992px) {
    .menu {
        display: none;
    }

    .nav-toggle {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
    }
}

@media (max-width: 850px) {
    body {
        font-size: 16px;
    }

    .logo > img {
        width: auto;
        height: 65px;
    }
    

    .dh-title {
        font-size: 32px;
    }

    .dh-text {
        font-size: 25px;        
    }

    .main {
        margin-left: 10%;
        margin-right: 10%;
    }

    .dh-subtext {
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 25px;
        padding-bottom: 3em;
        font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
        font-size: 1rem;
        text-align: center;
        color: white;    
    }
}


@media (max-width: 600px) {
        
    
    .dh-title {
        font-size: 28px;
    }

    .dh-text {
        font-size: 22px;
    }

    .nav-toggle > button {
        width: 40px;
        height: 40px;
    }


}


@media (max-width: 500px) {
    .logo > img {
        width: auto;
        height: 60px;
    }
        
    
    .dh-title {
        font-size: 24px;
    }

    .dh-text {
        font-size: 20px;
    }

    .nav-toggle > button {
        width: 35px;
        height: 35px;
    }
}




