<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="./sounio.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <script src="./sounio.js"></script>
</head>
<body onload="toggleMenu()">
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/aueb100.png" alt="AUEB-Logo">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">Αρχική</a></li>
                    <li><a href="#">Λαυρεωτική</a>
                        <ul class="submenu">
                            <li><a href="lavreotiki.html">Λαυρεωτική</a></li>
                            <li><a href="sounio.html">Αρχαιολογικός χώρος Σουνίου</a></li>
                            <li><a href="lavrio.html">Αρχαιολογικό Μουσείο Λαυρίου</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Οι εκδρομές μας</a>
                        <ul class="submenu">
                            <li><a href="excursions.html">Εκδρομές</a></li>
                            <li><a href="findfriends.html">Βρες το παρεάκι σου</a></li>
							<li><a href="friendalready.html">Έχω ήδη παρεάκι</a></li> 
                        </ul>
                    </li>
                    <li><a href="./aboutus.html">Γνωρίστε μας</a></li>
                </ul>
            </div>

            <div class="nav-toggle" onclick="toggleMenu()">
                <button type="button" >&#9776;</button>
            </div>
        </div>

        <div class="menu-toggle">
            <ul>
                <li><a href="home.html">Αρχική</a></li>
                <li><a href="#">Λαυρεωτική</a>
                    <ul class="toggle-submenu">
                        <li><a href="lavreotiki.html">Λαυρεωτική</a></li>
                        <li><a href="sounio.html">Αρχαιολογικός χώρος Σουνίου</a></li>
                        <li><a href="lavrio.html">Αρχαιολογικό Μουσείο Λαυρίου</a></li>
                    </ul>
                </li>
                <li><a href="excursions.html">Οι εκδρομές μας</a>
                    <ul class="toggle-submenu">
                        <li><a href="excursions.html">Εκδρομές</a></li>
                        <li><a href="findfriends.html">Βρες το παρεάκι σου</a></li> 
						<li><a href="friendalready.html">Έχω ήδη παρεάκι</a></li> 
                    </ul>
                </li>
                <li><a href="./aboutus.html">Γνωρίστε μας</a></li>
            </ul>
        </div>

    <div class="main">        
        <h1>Η ομάδα μας</h1>
        <p>
            Στο πλαίσιο του μαθήματος «Σχεδιαστική Σκέψη και Καινοτομία» του μεταπτυχιακού προγράμματος 
            <a href="https://www.dept.aueb.gr/el/MScdmh" target="_blank">«Ψηφιακές Μέθοδοι για τις Ανθρωπιστικές Επιστήμες»</a> του 
            <a href="https://www.aueb.gr/" target="_blank">ΟΠΑ</a> τριμελής ομάδα φοιτητριών δημιούργησε 
            την ιστοσελίδα - τουριστικό οδηγό - για τον αρχαιολογικό χώρο του Σουνίου και το αρχαιολογικό μουσείο του Λαυρίου.
        </p>

        <h1>Το όραμά μας</h1>
        <p>Αποφασίσαμε να δημιουργήσουμε την ιστοσελίδα μας για να καταφέρουμε να μεταδώσουμε την αγάπη μας για τον αρχαίο 
            ελληνικό πολιτισμό στους νέους ανθρώπους. Θέλουμε να τους κινητοποιήσουμε ώστε να συνειδητοποιήσουν την αξία 
            που έχει ο αρχαιοελληνικός πολιτισμός κάνοντας την αρχή με την επίσκεψή τους στον αρχαιολογικό χώρο του Σουνίου 
            και το αρχαιολογικό μουσείο του Λαυρίου! Η βαρετή ξενάγηση και η κούραση που συνήθως αυτή προκαλεί, η έλλειψη 
            παρέας, η αδυναμία εύρεσης οικονομικού μέσου μεταφοράς ξεπερνιούνται! Ο επισκέπτης της ιστοσελίδας μας έχει 
            τη δυνατότητα να επιλέξει ανάλογα με τον χρόνο, τη διάθεση και τα ενδιαφέροντά του τις ιστορικές πληροφορίες
            για τα εκθέματα. Διασκεδαστικές δραστηριότητες (διαγωνισμός φωτογραφίας, ζωγραφικής μέσω του instagram μας) εμπλέκουν με παιγνιώδη τρόπο 
            τους νέους ανθρώπους που είναι εξοικειωμένοι με την τεχνολογία και προσφέρουν τη δυνατότητα διεκδίκησης δωρεάν συμμετοχής στις εκδρομές μας. Επιπλέον, κίνητρο η προβολή των έργων-δημιουργημάτων 
            τους στα μέσα κοινωνικής δικτύωσης της ιστοσελίδας μας! Για τους λάτρεις της οργανωμένης εκδρομής προσφέρουμε σε 
            συνεργασία με τουριστικό γραφείο μία ολοκληρωμένη εμπειρία προσαρμοσμένη στις απαιτήσεις σας!
        </p>
        <hr>

        <div class="team-member">
            <img src="./img/aglaia.jpg">
            <h2>Αγλαΐα Πουλίδα</h2>
            <p>Πτυχιούχος τμήματος Φιλολογίας Πανεπιστημίου Πατρών. Μεταπτυχιακή φοιτήτρια 
                του προγράμματος <a href="https://www.dept.aueb.gr/el/MScdmh" target="_blank">«Ψηφιακές Μέθοδοι για τις Ανθρωπιστικές Επιστήμες»</a>
                του Οικονομικού Πανεπιστημίου Αθηνών.
            </p>
        </div>
        <div class="team-member">
            <img src="./img/asimina.jpg">
            <h2>Ασημίνα Παπαρρηγοπούλου</h2>
            <p> Πτυχιούχος τμήματος Φιλολογίας Πανεπιστημίου Πατρών. Μεταπτυχιακή φοιτήτρια  του προγράμματος 
                <a href="https://www.dept.aueb.gr/el/MScdmh" target="_blank">«Ψηφιακές Μέθοδοι για τις Ανθρωπιστικές Επιστήμες»</a> 
                του Οικονομικού Πανεπιστημίου Αθηνών.
            </p>
        </div>
        <div class="team-member">
            <img src="./img/georgia.jpg">
            <h2>Γεωργία Κακούτη</h2>
            <p>Πτυχιούχος τμήματος Φιλολογίας Πανεπιστημίου Κρήτης. Μεταπτυχιακή φοιτήτρια  του προγράμματος 
                <a href="https://www.dept.aueb.gr/el/MScdmh" target="_blank">«Ψηφιακές Μέθοδοι για τις Ανθρωπιστικές Επιστήμες»</a> 
                του Οικονομικού Πανεπιστημίου Αθηνών. 
            </p>
        </div>
    </div>        

    

        <div class="footer">
            <div class="copyright">Επικοινωνία: geeksforgreeks.aueb@gmail.com </div>
            <div class="copyright">Copyright, GeeksforGreeks-AUEB 2021, All rights reserved</div>
            <div class="social">
                <a href="https://www.facebook.com/Geeks-for-Greeks-105301828455468" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://instagram.com/geeks_for_greeks?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

    </div>
</body>
</html>
