<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeks for Greeks - Οι Εκδρομές μας</title>
    <link rel="stylesheet" href="./excursion.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <script src="./excursion.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/aueb100.png" alt="AUEB-Logo">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">Αρχική</a></li>
                    <li><a href="#">Λαυρεωτική</a>
                        <ul class="submenu">
                            <li><a href="lavreotiki.html">Λαυρεωτική</a></li>
                            <li><a href="sounio.html">Αρχαιολογικός χώρος Σουνίου</a></li>
                            <li><a href="lavrio.html">Αρχαιολογικό Μουσείο Λαυρίου</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Οι εκδρομές μας</a>
                        <ul class="submenu">
                            <li><a href="excursions.html">Εκδρομές</a></li>
                            <li><a href="findfriends.html">Βρες το παρεάκι σου</a></li>
                            <li><a href="friendalready.html">Έχω ήδη παρεάκι</a></li>                               
                        </ul>
                    </li>
                    <li><a href="./aboutus.html">Γνωρίστε μας</a></li>
                </ul>
            </div>

            <div class="nav-toggle" onclick="toggleMenu()">
                <button type="button" >&#9776;</button>
            </div>
        </div>

        <div class="menu-toggle">
            <ul>
                <li><a href="home.html">Αρχική</a></li>
                <li><a href="#">Λαυρεωτική</a>
                    <ul class="toggle-submenu">
                        <li><a href="lavreotiki.html">Λαυρεωτική</a></li>
                        <li><a href="sounio.html">Αρχαιολογικός χώρος Σουνίου</a></li>
                        <li><a href="lavrio.html">Αρχαιολογικό Μουσείο Λαυρίου</a></li>
                    </ul>
                </li>
                <li><a href="#">Οι εκδρομές μας</a>
                    <ul class="toggle-submenu">
                        <li><a href="excursions.html">Εκδρομές</a></li>
                        <li><a href="findfriends.html">Βρες το παρεάκι σου</a></li> 
                        <li><a href="friendalready.html">Έχω ήδη παρεάκι</a></li>                              
                    </ul>
                </li>
                <li><a href="./aboutus.html">Γνωρίστε μας</a></li>
            </ul>
        </div>

    <div class="main">        
        <div class= "slide1">
            <h1 class="dh-title1">Οι εκδρομές μας</h1>
            <p class="dh-text">Σου αρέσουν οι εκδρομές σε αρχαιολογικούς χώρους
            ή σκέφτεσαι να τις δοκιμάσεις, αλλά αισθάνεσαι ότι θα βαρεθείς και
            θα κουραστείς; Ψάχνεις παρέα που να μοιράζεται την ίδια άποψη με
            σένα ή θέλεις να φέρεις τη δική σου; Σου έχουμε ευχάριστα νέα.
            Η ομάδα μας διοργανώνει εξορμήσεις σε περιοχές αρχαιολογικού ενδιαφέροντος κομμένες
            και ραμμένες στα μέτρα σου. Στόχος μας να σου προσφέρουμε μια συνολική 
            εμπειρία που συνδυάζει τον αρχαίο ελληνικό πολιτισμό με τη διασκέδαση,
            ταιριάζει στην προσωπικότητα και στα γούστα σου, και περιλαμβάνει μεταφορά,
            ξεναγήσεις και διαλείμματα για φαγητό, συζητήσεις και άλλες δραστηριότητες.</p> 
            <div class="logo1">
                <img src="./img/excursion.jpg" alt="AUEB-Logo">
            </div>
        </div>
  
        <div class="slide1">
            <h1 class="dh-title2">Η επόμενη Εκδρομή μας</h1>
        <p class="dh-text"> Οι geeks for Greeks συσκέφθηκαν και αποφάσισαν….<br>
                Μάζεψε όρεξη και καλή διάθεση και ακολούθησε 
                μας σε μια μοναδική μονοήμερη εκδρομή στην περιοχή της Λαυρεωτικής 
                την περίοδο 12-18 Ιουλίου. Προορισμοί μας το <a href="./lavrio.html">Αρχαιολογικό Μουσείο του Λαυρίου</a> 
                και ο <a href="./sounio.html">Αρχαιολογικός Χώρος του Σουνίου</a>. Η ημερήσια εκδρομή μας περιλαμβάνει 
                μεταφορά με την <a href="https://sounion-tours.com/" target="_blank">SOUNION TOURS</a> 
                , ξενάγηση που 
                θα καλύπτει και τον πιο απαιτητικό επισκέπτη, επιλογές φαγητού για κάθε γούστο
                και ευχάριστα διαλείμματα…<br> Το μόνο που έχεις να κάνεις είναι να συμπληρώσεις 
                την ειδική <a href="./findfriends.html">φόρμα</a> με τα ενδιαφέροντά και τις προτιμήσεις σου και εμείς θα σε εντάξουμε 
                στο γκρουπ που σου ταιριάζει. Και αν θέλεις να φέρεις και την παρέα σου, μπορείς να το <a href="./friendalready.html">δηλώσεις</a>
                και εμείς θα σας εντάξουμε στο ίδιο γκρουπ. 
            </p>
            <div class="logo1">
                <img src="./img/sounio.jpg" alt="AUEB-Logo">
            </div>  
        <p> Η τιμή της συμμετοχής και οι περιοχές αφετηρίας- λήξης θα καθοριστούν από τη ζήτηση.</p>      
        </div>
    </div>        

    

        <div class="footer">
            <div class="copyright">Επικοινωνία: geeksforgreeks.aueb@gmail.com </div>
            <div class="copyright">Copyright, GeeksforGreeks-AUEB 2021, All rights reserved</div>
            <div class="social">
                <a href="https://www.facebook.com/Geeks-for-Greeks-105301828455468" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://instagram.com/geeks_for_greeks?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

    </div>
</body>
</html>
