@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-size: 18px;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    background-color: #b79a6f;
    ;
}

.logo {
    width: 45%;
    display: flex;
    align-items: center;
}

.logo > img {
    width: 100%;
    height: auto;   
}

.menu {
    width: 55%;
    position: relative;
}

.menu > ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu li {
    display: inline-block;
}

.menu  a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.menu a:hover {
    text-decoration: underline;
}

.menu > ul > li {
    height: 30px;
}

.submenu {
    display: none;
    background-color: #b79a6f;
    position: absolute;
    top: 30px;
}

.submenu > li {
    display: block;
    line-height: 30px;
}

.menu>ul>li:hover .submenu {
    display: block;
}

.nav-toggle {
    display: none;
    width: 55%;
}

.nav-toggle > button {
    width: 50px;
    height: 50px;
}

.menu-toggle {
    display: none;
    padding-top: 100px;
    height: 100%;
}

.toggle-submenu {
    display: none;
}

.menu-toggle > ul > li {
    line-height: 40px;
    text-align: center;
    background-color: grey;
    border-bottom: 1px solid black;
}

.menu-toggle > ul > li > a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.menu-toggle > ul > li:hover ul {
    display: block;
    background-color: white;
    font-size: 20px;
}

.menu-toggle > ul {
    list-style-type: none;
}

.menu-toggle > ul > li:hover li {
    border-bottom: 1px solid rebeccapurple;
}

.menu-toggle > ul > li:hover a {
    text-decoration: none;
}

.toggle-submenu {
    list-style-type: none;
    border: 1px solid black;
}

.logo1 {
    width: 60%;
    display: flex;
    align-items: center;
    padding-top: 1rem;

}

.logo1 > img {
    width: 100%;
    height: auto; 
    padding-bottom: 40px; 

}

.slide1 {
    width: 100%;
    position:relative;
    padding-left: 18%;
    padding-right: 18%;
    padding-top: 3rem;
}
.dh-title1 {
    font-family: 'Roboto+Condensed', Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-align: left;
    color: black;
    padding-bottom: 1rem;
    padding-top: 2rem;
}

.dh-text {
    margin-top: 5px;
    padding-bottom: 20px;
    font-family: 'Roboto+Condensed', Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    color: black;
    width: 100%;
    text-align: left;

}
.logo2 {
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 3rem;
}

.logo2 > img {
    width: 100%;
    height: auto;
    padding-bottom: 40px;   
}
.dh-title2 {
    font-family: 'Roboto+Condensed', Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-align: left;
    color: black;
    padding-bottom: 1rem;
 }


.footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin: 20px 0;
    background-color: #b79a6f;
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}

.social i {
    padding: 0 5px;
    color: blue;
    font-size: 2rem;
}

.copyright {
    color: white;
    padding-left: 20px;
}

@media (max-width: 992px) {
    .menu {
        display: none;
    }

    .nav-toggle {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
    }
}

@media (max-width: 850px) {
    .logo > img {
        width: auto;
        height: 65px;
    }

    .dh-title1 {
        font-size: 32px;
    }
    .dh-title2 {
        font-size: 32px;
    }
    .dh-text {
        font-size: 25px;
    }
}


@media (max-width: 600px) {
    .dh-title {
        font-size: 28px;
    }

    .dh-title {
        font-size: 28px;
    }

    .dh-text {
        font-size: 22px;
    }

    .nav-toggle > button {
        width: 40px;
        height: 40px;
    }
}


@media (max-width: 500px) {
    .logo > img {
        width: auto;
        height: 60px;
    }
    
    .dh-title {
        font-size: 24px;
    }

    .dh-title {
        font-size: 24px;
    }

    .dh-text {
        font-size: 20px;
    }

    .nav-toggle > button {
        width: 35px;
        height: 35px;
    }

    .main {
        font-size: 14px;
    }
}




