<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ο αρχαιολογικός χώρος του Σουνίου</title>
    <link rel="stylesheet" href="./findfriends.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <script src="./sounio.js"></script>
</head>
<body onload="toggleMenu()">
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/aueb100.png" alt="AUEB-Logo">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">Αρχική</a></li>
                    <li><a href="#">Λαυρεωτική</a>
                        <ul class="submenu">
                            <li><a href="lavreotiki.html">Λαυρεωτική</a></li>
                            <li><a href="sounio.html">Αρχαιολογικός χώρος Σουνίου</a></li>
                            <li><a href="lavrio.html">Αρχαιολογικό Μουσείο Λαυρίου</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Οι εκδρομές μας</a>
                        <ul class="submenu">
                            <li><a href="excursions.html">Εκδρομές</a></li>
                            <li><a href="findfriends.html">Βρες το παρεάκι σου</a></li>
                            <li><a href="friendalready.html">Έχω ήδη παρεάκι</a></li>                            
                        </ul>
                    </li>
                    <li><a href="./aboutus.html">Γνωρίστε μας</a></li>
                </ul>
            </div>

            <div class="nav-toggle" onclick="toggleMenu()">
                <button type="button" >&#9776;</button>
            </div>
        </div>

        <div class="menu-toggle">
            <ul>
                <li><a href="home.html">Αρχική</a></li>
                <li><a href="#">Λαυρεωτική</a>
                    <ul class="toggle-submenu">
                        <li><a href="lavreotiki.html">Λαυρεωτική</a></li>
                        <li><a href="sounio.html">Αρχαιολογικός χώρος Σουνίου</a></li>
                        <li><a href="lavrio.html">Αρχαιολογικό Μουσείο Λαυρίου</a></li>
                    </ul>
                </li>
                <li><a href="#">Οι εκδρομές μας</a>
                    <ul class="toggle-submenu">
                        <li><a href="excursions.html">Εκδρομές</a></li>
                        <li><a href="findfriends.html">Βρες το παρεάκι σου</a></li>
                        <li><a href="friendalready.html">Έχω ήδη παρεάκι</a></li>                              
                    </ul>
                </li>
                <li><a href="./aboutus.html">Γνωρίστε μας</a></li>
            </ul>
        </div>
        <div class="slider">        
            <h1 class="dh-title">Βρες το παρεάκι σου!</h1>
            <p class="dh-text">
                Σχεδιάζεις εκδρομούλα;<br>
                Βρες συνταξιδιώτη για την επόμενη εκδρομή μας τώρα!
            </p>
        </div>  
    <form>
        <div class="main">
        <h1>Προσωπικά Στοιχεία</h1>
        <table>
            <div class="main">
                <tr>
                    <label for="fname">Όνομα:</label>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Επώνυμο:</label>
                    <input type="text" id="lname" name="lname"><br>
                </tr>
            </div>
            <tr>
                <label for="telephone">Τηλέφωνο:</label>
                <input type="text" id="telephone" name="telephone"><br>
            </tr>
            <tr>
                <td><label for="">Φύλο</label></td>
                <td><input type="radio" id="male" name="gender" checked><label for="male">Άνδρας</label>
                    <input type="radio" id="female" name="gender"><label for="female">Γυναίκα</label></td>
            </tr>
            <tr>
                <td> <label for="fieldOfStudies">Τομέας Σπουδών</label></td>
                <td><select name="" id="fieldOfStudies">
                    <option value="Ανθρωπιστικές Επιστήμες">Ανθρωπιστικές Επιστήμες</option>
                    <option value="Επιστήμες της Πληροφορικής">Επιστήμη Υπολογιστών </option>
                    <option value="Οικονομικές Επιστήμες">Οικονομικές Επιστήμες</option>
                    <option value="Θετικές Επιστήμες">Θετικές Επιστήμες</option>
                    <option value="Τεχνολογικές Επιστήμες">Τεχνολογικές Επιστήμες</option>
                    <option value="Άλλο">Άλλο</option>
                </select></td>
            </tr>
            <tr>
                <td> <label for="Age">Ηλικία</label></td>
                <td><select name="" id="Age">
                    <option value="21-25">20-25</option>
                    <option value="26-30">26-30</option>                 
                </select></td>
            </tr>
            <tr>
                <td> <label for="FavoriteActivities">Δραστηριότητες</label></td>
                <td>
                    <input type="checkbox" id="activity1" name="activity1" value="Travels">
                    <label for="activity1">Ταξίδια</label><br>
                    <input type="checkbox" id="activity2" name="activity2" value="Music">
                    <label for="activity2">Μουσική</label><br>
                    <input type="checkbox" id="activity3" name="activity3" value="Dance">
                    <label for="activity3">Χορός</label><br>
                    <input type="checkbox" id="activity4" name="activity4" value="Sports">
                    <label for="activity4">Αθλήματα</label><br>
                    <input type="checkbox" id="activity5" name="activity5" value="Theatre">
                    <label for="activity5">Θέατρο</label><br>
                    <input type="checkbox" id="activit6" name="activit6" value="Movies">
                    <label for="activit6">Ταινίες</label><br>
                </select></td>
                    
            </tr>
            <tr>
                <td> <label for="Combinedwith">Στην εκδρομή μου θα ήθελα και...</label></td>
                <td>
                    <input type="checkbox" id="acti1" name="acti1" value="Promenade">
                    <label for="acti1">Περίπατος στη φύση</label><br>
                    <input type="checkbox" id="acti2" name="acti2" value="Natation">
                    <label for="acti2">Κολύμπι στη θάλασσα</label><br>
                    <input type="checkbox" id="acti3" name="acti3" value="food">
                    <label for="acti3">Εστιατόρια/Ταβέρνες</label><br> 
                    <input type="checkbox" id="acti4" name="acti4" value="Cafe">
                    <label for="acti4">Καφετέρια</label><br>
                    <input type="checkbox" id="acti5" name="acti5" value="Shopping">
                    <label for="acti5">Ψώνια</label><br>
                </select></td>
                <tr>
                    <td><label for="Επιθυμώ ξεναγό">Επιθυμώ ξεναγό</label></td>
                    <td><input type="radio" id="male" name="gender" checked><label for="ναι">Ναι</label>
                        <input type="radio" id="female" name="gender"><label for="όχι">Όχι</label></td>
                </tr>
                    
            </tr>
            <tr>
                <td><label for="comments">Σχόλια</label></td>
                <td><textarea name="" id="comments" cols="30" rows="10"></textarea><br></td>
            </tr>
        </table>
        <table>
        <h1>Πως θα επιθυμούσες το παρεάκι σου</h1>
            <tr>
                <td><label for="">Φύλο</label></td>
                <td><input type="radio" id="male" name="gender" checked><label for="male">Άνδρας</label>
                    <input type="radio" id="female" name="gender"><label for="female">Γυναίκα</label>
                    <input type="radio" id="whatever" name="gender" checked><label for="male">Οποιοδήποτε</label></td>
            </tr>
            <tr>
                <td> <label for="fieldOfStudies">Τομέας Σπουδών</label></td>
                <td><select name="" id="fieldOfStudies">
                    <option value="Ανθρωπιστικές Επιστήμες">Ανθρωπιστικές Επιστήμες</option>
                    <option value="Επιστήμες της Πληροφορικής">Επιστήμη Υπολογιστών </option>
                    <option value="Οικονομικές Επιστήμες">Οικονομικές Επιστήμες</option>
                    <option value="Θετικές Επιστήμες">Θετικές Επιστήμες</option>
                    <option value="Τεχνολογικές Επιστήμες">Τεχνολογικές Επιστήμες</option>
                    <option value="Άλλο">Άλλο</option>
                    <option value="Οποιοδήποτε">Οποιοσδήποτε</option>
                    
                </select></td>
            </tr>
            <tr>
                <td> <label for="Age">Ηλικία</label></td>
                <td><select name="" id="Age">
                    <option value="21-25">20-25</option>
                    <option value="26-30">26-30</option>
                </select></td>
            </tr>
            <tr>
                <td> <label for="FavoriteActivities">Δραστηριότητες</label></td>
                <td>
                    <input type="checkbox" id="activity6" name="activity6" value="Travels">
                    <label for="activity6">Ταξίδια</label><br>
                    <input type="checkbox" id="activity7" name="activity7" value="Music">
                    <label for="activity7">Μουσική</label><br>
                    <input type="checkbox" id="activity8" name="activity8" value="Dance">
                    <label for="activity8">Χορός</label><br>
                    <input type="checkbox" id="activity9" name="activity9" value="Sports">
                    <label for="activity9">Αθλήματα</label><br>
                    <input type="checkbox" id="activity10" name="activity10" value="Theatre">
                    <label for="activity10">Θέατρο</label><br>
                    <input type="checkbox" id="activity11" name="activity11" value="Movies">
                    <label for="activity11">Ταινίες</label><br>
                </select></td>
                    
            </tr>
            <tr>
                <td><label for="comments">Σχόλια</label></td>
                <td><textarea name="" id="comments" cols="30" rows="10"></textarea><br></td>
            </tr>
        </table>
            <tr>
                <td><label for="login">e-mail</label></td>
                <td><input type="email" id="login" required></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit">Αποστολή</button></td>
            </tr>
        
        </table>
        </div>
    </form>
    <br><br>


     
<div class=source>            
    <p>Source for image: 
        <a href="https://www.deftnomad.com/find-a-travel-friend/" target="_blank">Travelbuddies</a> 
    </p>
</div>

        <div class="footer">
            <div class="copyright">Επικοινωνία: geeksforgreeks.aueb@gmail.com </div>
            <div class="copyright">Copyright, GeeksforGreeks-AUEB 2021, All rights reserved</div>
            <div class="social">
                <a href="https://www.facebook.com/Geeks-for-Greeks-105301828455468" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://instagram.com/geeks_for_greeks?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

    </div>
</body>
</html>

