<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ο αρχαιολογικός χώρος του Σουνίου</title>
    <link rel="stylesheet" href="./lavreotiki.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <script src="./lavrio.js"></script>
</head>
<body onload="toggleMenu()">
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/aueb100.png" alt="AUEB-Logo">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">Αρχική</a></li>
                    <li><a href="#">Λαυρεωτική</a>
                        <ul class="submenu">
                            <li><a href="lavreotiki.html">Λαυρεωτική</a></li>
                            <li><a href="sounio.html">Αρχαιολογικός χώρος Σουνίου</a></li>
                            <li><a href="lavrio.html">Αρχαιολογικό Μουσείο Λαυρίου</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Οι εκδρομές μας</a>
                        <ul class="submenu">
                            <li><a href="excursions.html">Εκδρομές</a></li>
                            <li><a href="findfriends.html">Βρες το παρεάκι σου</a></li>
							<li><a href="friendalready.html">Έχω ήδη παρεάκι</a></li> 
                        </ul>
                    </li>
                    <li><a href="./aboutus.html">Γνωρίστε μας</a></li>
                </ul>
            </div>

            <div class="nav-toggle" onclick="toggleMenu()">
                <button type="button" >&#9776;</button>
            </div>
        </div>

        <div class="menu-toggle">
            <ul>
                <li><a href="home.html">Αρχική</a></li>
                <li><a href="#">Λαυρεωτική</a>
                    <ul class="toggle-submenu">
                        <li><a href="lavreotiki.html">Λαυρεωτική</a></li>
                        <li><a href="sounio.html">Αρχαιολογικός χώρος Σουνίου</a></li>
                        <li><a href="lavrio.html">Αρχαιολογικό Μουσείο Λαυρίου</a></li>
                    </ul>
                </li>
                <li><a href="#">Οι εκδρομές μας</a>
                    <ul class="toggle-submenu">
                        <li><a href="excursions.html">Εκδρομές</a></li>
                        <li><a href="findfriends.html">Βρες το παρεάκι σου</a></li> 
						<li><a href="friendalready.html">Έχω ήδη παρεάκι</a></li> 
                    </ul>
                </li>
                <li><a href="./aboutus.html">Γνωρίστε μας</a></li>
            </ul>
        </div>

    <div class="main">        
        <h1>Λαυρεωτική</h1>
        <img src="./img/lavreotiki.jpg">
        <p>

            Το Λαύριο βρίσκεται στο νοτιοανατολικό άκρο της Αττικής, απέχει 52 km απ’ την Αθήνα και είναι έδρα του Δήμου Λαυρεωτικής. Τα μεταλλευτικά έργα εκτείνονται σε 120 km2, απ’ τη θέση Δασκαλειό μέχρι το ακρωτήριο Σούνιο και τα Λεγραινά. 
            Ο πληθυσμός του δήμου Λαυρεωτικής, σήμερα, ανέρχεται σε πάνω από 20.000 κατοίκους, ενώ τη θερινή περίοδο σχεδόν τριπλασιάζεται.
        </p>
        <p>
            Είναι γνωστό από την κλασσική αρχαιότητα για την εξόρυξη ασημιού, που ήταν μια από τις κύριες πηγές εισοδήματος της πόλης-κράτους της Αθήνας, για την παραγωγή νομισμάτων και την χρηματοδότηση του Αθηναϊκού στόλου.
            Το μεγαλύτερο τμήμα της έκτασής του προστατεύεται νομοθετικά, έχει χαρακτηρισθεί ως εθνικός δρυμός Σουνίου, αρχαιολογικός χώρος, ιστορικός τόπος και τοπίο ιδιαίτερου φυσικού κάλλους· ο τελευταίος χαρακτηρισμός αφορά όλο το Λαύριο (Λαυρεωτική).
        </p>
    </div>   
    <div class=source>            
        <p>Sources: 
            <a href="https://el.wikipedia.org/wiki/%CE%9B%CE%B1%CF%8D%CF%81%CE%B9%CE%BF" target="blank">Wikipedia-Λαύριο</a>, 
         <br>Δερμάτης Γ., Λάυρειο: Από τις πηγές αργύρου στα μεταλλεία πολιτισμού(2004)
        </p>
    </div>     

    

        <div class="footer">
            <div class="copyright">Επικοινωνία: geeksforgreeks.aueb@gmail.com </div>
            <div class="copyright">Copyright, GeeksforGreeks-AUEB 2021, All rights reserved</div>
            <div class="social">
                <a href="https://www.facebook.com/Geeks-for-Greeks-105301828455468" target="blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://instagram.com/geeks_for_greeks?utm_medium=copy_link" target="blank"><i class="fab fa-instagram"></i></a>
           </div>
        </div>

    </div>
</body>
</html>
