<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geeks for Greeks - Το αρχαιολογικό Μουσείο του Λαυρίου</title>
    <link rel="stylesheet" href="./lavrio.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <script src="./lavrio.js"></script>
</head>
<body onload="toggleMenu()">
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/aueb100.png" alt="AUEB-Logo">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">Αρχική</a></li>
                    <li><a href="#">Λαυρεωτική</a>
                        <ul class="submenu">
                            <li><a href="lavreotiki.html">Λαυρεωτική</a></li>
                            <li><a href="sounio.html">Αρχαιολογικός χώρος Σουνίου</a></li>
                            <li><a href="lavrio.html">Αρχαιολογικό Μουσείο Λαυρίου</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Οι εκδρομές μας</a>
                        <ul class="submenu">
                            <li><a href="excursions.html">Εκδρομές</a></li>
                            <li><a href="findfriends.html">Βρες το παρεάκι σου</a></li>
                            <li><a href="friendalready.html">Έχω ήδη παρεάκι</a></li>                               
                        </ul>
                    </li>
                    <li><a href="./aboutus.html">Γνωρίστε μας</a></li>
                </ul>
            </div>

            <div class="nav-toggle" onclick="toggleMenu()">
                <button type="button" >&#9776;</button>
            </div>
        </div>

        <div class="menu-toggle">
            <ul>
                <li><a href="home.html">Αρχική</a></li>
                <li><a href="#">Λαυρεωτική</a>
                    <ul class="toggle-submenu">
                        <li><a href="lavreotiki.html">Λαυρεωτική</a></li>
                        <li><a href="sounio.html">Αρχαιολογικός χώρος Σουνίου</a></li>
                        <li><a href="lavrio.html">Αρχαιολογικό Μουσείο Λαυρίου</a></li>
                    </ul>
                </li>
                <li><a href="#">Οι εκδρομές μας</a>
                    <ul class="toggle-submenu">
                        <li><a href="excursions.html">Εκδρομές</a></li>
                        <li><a href="findfriends.html">Βρες το παρεάκι σου</a></li>
                        <li><a href="friendalready.html">Έχω ήδη παρεάκι</a></li>                               
                    </ul>
                </li>
                <li><a href="./aboutus.html">Γνωρίστε μας</a></li>
            </ul>
        </div>

        <div class="slider">        
            <h1 class="dh-title">Αρχαιολογικό Moυσείο Λαυρίου</h1>
            <p class="dh-text">Το Μουσείο βρίσκεται στην άκρη της πόλης κοντά στο Γυμνάσιο και το Λύκειο. Λειτουργεί από το 1999 και
            φιλοξενεί ευρήματα από τη περιοχή της Λαυρεωτικής όπου αναπτύχθηκαν οι αρχαίοι Δήμοι του Σουνίου, του Θορικού, της Αμφιτροπής και της Αναφλύστου.</p>
        </div>  

        <div class="main"> 
            <h1>Ο χώρος</h1>
            <p>Το μουσείο αποτελείται από δύο αίθουσες και ένα αίθριο. Η πρώτη αίθουσα, η μικρή,
            είναι αφιερωμένη στις μεταλλευτικές και μεταλλουργικές δραστηριότητες. Ανάμεσα στα εκθέματα που φιλοξενεί περιλαμβάνει
            πολλές επιγραφές από μεταλλευτικά εργαστήρια. Στη δεύτερη αίθουσα ο επισκέπτης θα δει αγγεία,
            εργαλεία και λίθινα κοσμήματα από το σπήλαιο του Κίτσου, αγγεία και άλλα κτερίσματα 
                <span class="dots">...</span>
                <span class="more"> 
                    (αντικείμενα με μεγάλη αξία ή προσωπικά αντικείμενα του νεκρού που τοποθετούνταν στον τάφο του)
                    από τα νεκροταφεία του Θορικού και της ευρύτερης περιοχής
                    του Σουνίου, καθώς και ευρήματα από ιερά και οικιστικά σύνολα σε διάφορες θέσεις της Λαυρεωτικής.
                    Τέλος στο αίθριο του Μουσείου υπάρχουν μαρμάρινα έργα, επιτύμβια και αναθηματικά ανάγλυφα, αγάλματα
                    της Άρτεμης και της Κυβέλης και μια ερμαϊκή στήλη. Ιδιαίτερα ετυπωσιακές είναι οι ανάγλυφες πλάκες της
                    ζωφόρου του ναού του Ποσειδώνα στο Σούνιο που έχουν μεταφερθεί εδώ για να προστατευθούν από τις αντίξοες 
                    συνθήκες του περιβάλλοντος, ενώ αίσθηση προκαλεί ένα τμήμα ψηφιδωτού δαπέδου από παλαιοχριστιανική βασιλική εκκλησία.
                </span>
            </p>
            <div  class="myBtn" onclick="myFunction()">
                <button>Περισσότερα</i></button>
            </div>
            
            <h1 > Ένα δείγμα από τα εκθέματα...</h1>

            <div class="exhibits">
                <div class="logo1">
                    <img src="./img/image1.png" alt="AUEB-Logo">
                </div>
                <div class=main1>
                    <h1 class="exh-title">Ορόσημο εργαστηρίου</h1>
                    <h4>σημάδι που τοποθετείται για κατάδειξη των ορίων μιας έκτασης</h4>
                    <p class="exh-text">Χρονολογείται τον 4ο αι. π.Χ.<br>
                        Λίθινη πλάκα, ορόσημο εργαστηρίου επεξεργασίας μεταλλεύματος στη Σούριζα της Αττικής.<br>
                        Η επιγραφή, που σώζεται, γραμμένη σε τέσσερις στίχους, πληροφορεί ότι το εργαστήριο ανήκε στο Σίμο από την Παιανία: «Σίμος κατέλαβε Ασκαληπιακόν».<br>
                        Πολλά παρόμοια ορόσημα έχουν βρεθεί στη Λαυρεωτική κοντά σε εργαστήρια, τα οποία συνήθως είχαν το όνομα κάποιου θεού, ώστε να είναι εξασφαλισμένη η βοήθειά του στην εξόρυξη και επεξεργασία του μεταλλεύματος.<br>
                    </p>
                </div>
            </div>

            <div class="exhibits">
                <div class="logo1">
                    <img src="./img/image2.png" alt="AUEB-Logo">
                </div>
                <div class=main1>
                    <h1 class="exh-title">Δακτυλιόσχημο περίαπτο ή πιο απλά ένα αρχαίο φυλακτό</h1>
                    <p class="exh-text">Tα περίαπτα ήταν αντικείμενα που θεωρείται πως είχαν μαγική, θρησκευτική ή αποτροπαϊκή (αποτρέπει το κακό) σημασία.<br>
                        Kρίνοντας από τη μεγάλη διάδοσή τους, πρέπει να είχαν ιδιαίτερη σημασία για τους προϊστορικούς ανθρώπους.<br>
                        Τα αντικείμενα αυτού του είδους θεωρείται ότι αποδίδουν την ανθρώπινη μορφή.<br>
                        Φτιάχνονταν από διάφορα υλικά: χρυσό, άργυρο, πηλό, πέτρα και βρέθηκαν σε πολλά σημεία στα Βαλκάνια, στη Μικρά Ασία και στο Αιγαίο.</p>         
                        Το συγκεκριμένο χρονολογείται από τη Νεολιθική Εποχή, 5300 π.Χ. - 4300 π.Χ.<br>Σώζεται περίπου κατά το ήμισυ.<br>Βρέθηκε στο σπήλαιο του Κίτσου, 
                        το οποίο χρησιμοποιήθηκε για μια οργανωμένη μεγάλη εγκατάσταση βοσκών και κυνηγών της Νεότερης Νεολιθικής περιόδου.
                    </p>
                </div>
            </div> 

            <div class="dots1"><p>...</p></div>
            <div class="more1">
                <div class="exhibits">
                    <div class="logo1">
                        <img src="./img/image3.png" alt="AUEB-Logo">
                    </div>
                    <div class=main1>
                        <h1 class="exh-title"> Πυξίδα με πώμα ή μια αρχαία κοσμηματοθήκη</h1>
                        <p class="exh-text"> Χρονολογείται τη Μέση Εποχή του Χαλκού. <br>
                            Η πυξίδα βρέθηκε στη χερσόνησο του Αγίου Νικολάου Αναβύσσου, όπου έχει εντοπισθεί μεγάλος οικισμός της πρωτοελλαδικής και μεσοελλαδικής περιόδου (3η και 2η χιλιετία π.Χ.).<br>
                            Χρησιμοποιήθηκε κυρίως για τη φύλαξη καλλυντικών υλών ή κοσμημάτων. <br>                    
                            Σώζεται ολόκληρη, συγκολλημένη από θραύσματα. <br>
                            Το κυλινδρικό σώμα της διακοσμείται με σειρές εγχάρακτων ομόκεντρων κύκλων πάνω σε καστανόμαυρο βάθος. <br>  
                        </p>
                    </div>
                </div>    
                
                <div class="exhibits">
                    <div class="logo1">
                        <img src="./img/image4.png" alt="AUEB-Logo">
                    </div>
                    <div class=main1>
                        <h1 class="exh-title">H μάχη του καλού με το κακό σε ένα κάλυμμα αγγείου</h1>
                        <p class="exh-text">Χρονολογείται τον 4ο αιώνα π.Χ.<br>
                            Κάλυμμα αγγείου, πιθανότατα πυξίδας ή λεκανίδας, διακοσμημένο με την ερυθρόμορφη τεχνική. <br>
                            Εικονίζονται κεφαλές Αριμασπών ανάμεσα σε γρύπες. <br>
                            Κατά τη μυθολογία, οι Αριμασποί ήταν άγριο πολεμικό γένος του βορρά, που απειλούσε τον ειρηνικό λαό των Ισσηδόνων. Ο θεός Απόλλωνας, που ευνοούσε τους Ισσηδόνες, έστειλε τους γρύπες για να τους προστατεύσουν. <br>
                            Η πάλη Αριμασπών και γρυπών συμβόλιζε την πάλη καλού και κακού και χρησιμοποιήθηκε ως θέμα πολλών παραστάσεων.<br>
                            </p>
                    </div>
                </div>  

                <div class="exhibits">

                    <div class="logo1">
                        <img src="./img/image5.png" alt="AUEB-Logo">
                    </div>
                    <div class=main1>
                        <h1 class="exh-title"> Πήλινο ομοίωμα ροδιού</h1>
                        <p class="exh-text"> Χρονολογείται από το 750 π.Χ. - 700 π.Χ.<br>
                            Βρέθηκε σε τάφο του γεωμετρικού-αρχαϊκού νεκροταφείου στη δυτική πλαγιά του λόφου Βελατούρι στο Θορικό. <br>
                            Φέρει διακόσμηση με δικτυωτά ζωγραφισμένα με κόκκινη και καστανόμαυρη βαφή. <br>  
                            Το ρόδι συμβόλιζε την αφθονία, τη γονιμότητα και την επιθυμία για ανανέωση της ζωής και σαν τέτοιο σύμβολο αποτέθηκε στον τάφο. <br>   
                        </p>
                    </div>
                </div>     

                <div class="exhibits">
                    <div class="logo1">
                        <img src="./img/image6.png" alt="AUEB-Logo">
                    </div>
                    <div class=main1>
                        <h1 class="exh-title">Ζωφόρος του πρόναου του ναού του Ποσειδώνα</h1>
                        <p class="exh-text">  Χρονολογείται το 447 π.Χ. - 444 π.Χ.<br>
                            Δεκατέσσερις ανάγλυφες πλάκες. <br>
                            Λόγω της μακραίωνης έκθεσής τους στις καιρικές συνθήκες, έχουν υποστεί μεγάλη φθορά και σώζονται αποσπασματικά. <br>
                            Στις ανάγλυφες παραστάσεις που τις κοσμούσαν, τα θέματα προέρχονται από τους μυθολογικούς κύκλους της Κενταυρομαχίας, της Γιγαντομαχίας και των άθλων του Θησέα.<br>
                        </p>
                    </div> 
                </div> 

                <div class="exhibits">
                    <div class="logo1">
                        <img src="./img/image7.png" alt="AUEB-Logo">
                    </div>
                    <div class=main1>
                        <h1 class="exh-title">Ψηφιδωτό δάπεδο Βασιλικής</h1>
                        <p class="exh-text"> Χρονολογείται τον 4ο αι.μ.Χ. - 5ο αι.μ.Χ.<br>
                            Αποκαλύφθηκε στα ανατολικά όρια της πόλης του Λαυρίου, στην κορυφή λόφου επάνω από τη θάλασσα. <br>
                            Απεικονίζονται δύο αντιμέτωπα κύπελλα μεταλήψεως μέσα σε κύκλο. <br>
                            Γύρω τους υπάρχουν σύνθετα κλαδιά και φύλλα αμπέλου. <br>
                            Έξω από τον κύκλο κοσμείται με φολιδωτό κόσμημα και πλοχμούς (διακόσμηση που μοιάζει με πλεξούδα). <br>
                            </p>
                    </div>
                </div>
            </div>
            <div  class="myBtn1" onclick="myFunction1()">
                <button>Περισσότερα</button>
            </div>

            <div>
                <h1> Πληροφορίες για την επίσκεψη</h1>
            

                <h3>Ωράριο Λειτουργίας</h3>
                <p> Καθημερινά εκτός από Δευτέρα: 08:00 - 15:00</p>

                <h3>Ημέρες Αργίας</h3>
                <ul>
                    <li>1 Ιανουαρίου</li>
                    <li>25 Μαρτίου</li>
                    <li>Μ.Παρασκευή: έως 12.00: κλειστά</li>
                    <li>1 Μαΐου</li>
                    <li>Κυριακή του Πάσχα</li>
                    <li>Χριστούγεννα, 25 Δεκεμβρίου</li>
                    <li>26 Δεκεμβρίου</li>
                </ul>
                <div class="dots2"><p>...</p></div>
                <div class="more2">
                    <h3>Είσοδος</h3>
                    <ul>
                        <li>Γενική Είσοδος: 2€ </li>
                        <li>Μειωμένο Εισιτήριο 1€</li>
                    </ul>
                    <h5>Για τους Δικαιούχους Ελεύθερης Εισόδου και Μειωμένου Εισητηρίου<a href="https://www.culture.gov.gr/DocLib/Admission_Info_171220.pdf"target="_blank"> δες εδώ</a></h5>
            
                    
                    <h3>Ημέρες Ελεύθερης Εισόδου</h3>
                    <ul>
                        <li>6 Μαρτίου - Μνήμη Μελίνας Μερκούρη</li>
                        <li>18 Απριλίου - Διεθνής Ημέρα Μνημείων</li>
                        <li>18 Μαΐου - Διεθνής Ημέρα Μουσείων</li>
                        <li>Tο τελευταίο Σαββατοκύριακο Σεπτεμβρίου κάθε έτους (Ευρωπαϊκές Ημέρες Πολιτιστικής Κληρονομιάς)</li>
                        <li>28 Οκτωβρίου</li>
                        <li>Κάθε πρώτη Κυριακή του μήνα από 1ης Νοεμβρίου έως 31ης Μαρτίου</li>
                    </ul>

                    <h3>Πρόσβαση στο Μουσείο</h3>
                    <ul>
                        <li>Μέσα μαζικής μεταφοράς: καθημερινά δρομολόγια με το ΚΤΕΛ Λαυρίου-Σουνίου ανά 30' από Πεδίον Άρεως.<br> Η στάση βρίσκεται απέναντι από το Μουσείο.</li>
                        <li>Ι.Χ.</li>
                    </ul>
                </div>
                <div  class="myBtn2" onclick="myFunction2()">
                    <button>Περισσότερα</button>
                </div>        
            </div>

            <h1>Τι άλλο να κάνεις στην περιοχή</h1>
            <p>Σε μικρή απόσταση από το Μουσείο βρίσκεται μικρή αγορά, όπου μπορείς να κάνεις τα ψώνια σου, να πιεις καφέ ή να φας.
            Το λιμάνι, επίσης, δεν απέχει πολύ! Μπορείς να συνδυάσεις την επίσκεψή σου με μια βόλτα δίπλα στη θάλασσα και να γευτείς ό,τι τραβά η όρεξή σου.
            Προτείνεται ιδιαίτερα το φρέσκο ψαράκι στις φημισμένες ψαροταβέρνες της περιοχής που βρίσκονται δίπλα στη διάσημη ψαραγορά του Λαυρίου.
            Αν πάλι έχεις διάθεση για βουτιές, η παραλία Νησάκι,περίπου 20 λεπτά με τα πόδια από το Μουσείο, είναι η ιδανική επιλογή για σένα.
            Αν πάλι είσαι φυσιολότρης, στην ευρύτερη περιοχή θα συναντήσεις τον Εθνικό Δρυμό του Σουνίου, εξαιρετική επιλογή για πεζοπορία, ποδηλατάδα και γιατί όχι και λίγο photoshooting.</p>
                
            <h1>Good to know</h1>
            <ul>
                <li>Το Μουσείο έχει υποδομές για ΑΜΕΑ</li>
            </ul>
    
        </div> 
        <div class=source>            
            <p>Source: <a href="http://odysseus.culture.gr/h/1/gh151.jsp?obj_id=3321"target="_blank">ΟΔΥΣΣΕΥΣ</a></p>
        </div>

            
        <div class="footer">
            <div class="copyright">Επικοινωνία: geeksforgreeks.aueb@gmail.com </div>
            <div class="copyright">Copyright, GeeksforGreeks-AUEB 2021, All rights reserved</div>
                <div class="social">
                    <a href="https://www.facebook.com/Geeks-for-Greeks-105301828455468" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://instagram.com/geeks_for_greeks?utm_medium=copy_link" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
