<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ο αρχαιολογικός χώρος του Σουνίου</title>
    <link rel="stylesheet" href="./top.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <script src="./top.js"></script>
</head>
<body onload="toggleMenu()">
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./img/aueb100.png" alt="AUEB-Logo">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">Αρχική</a></li>
                    <li><a href="#">Λαυρεωτική</a>
                        <ul class="submenu">
                            <li><a href="lavreotiki.html">Λαυρεωτική</a></li>
                            <li><a href="sounio.html">Αρχαιολογικός χώρος Σουνίου</a></li>
                            <li><a href="lavrio.html">Αρχαιολογικό Μουσείο Λαυρίου</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Οι εκδρομές μας</a>
                        <ul class="submenu">
                            <li><a href="excursions.html">Εκδρομές</a></li>
                            <li><a href="findfriends.html">Βρες το παρεάκι σου</a></li>  
                            <li><a href="friendalready.html">Έχω ήδη παρεάκι</a></li>                          
                        </ul>
                    </li>
                    <li><a href="./aboutus.html">Γνωρίστε μας</a></li>
                </ul>
            </div>

            <div class="nav-toggle" onclick="toggleMenu()">
                <button type="button" >&#9776;</button>
            </div>
        </div>

        <div class="menu-toggle">
            <ul>
                <li><a href="home.html">Αρχική</a></li>
                <li><a href="#">Λαυρεωτική</a>
                    <ul class="toggle-submenu">
                        <li><a href="lavreotiki.html">Λαυρεωτική</a></li>
                        <li><a href="sounio.html">Αρχαιολογικός χώρος Σουνίου</a></li>
                        <li><a href="lavrio.html">Αρχαιολογικό Μουσείο Λαυρίου</a></li>
                    </ul>
                </li>
                <li><a href="#">Οι εκδρομές μας</a>
                    <ul class="toggle-submenu">
                        <li><a href="excursions.html">Εκδρομές</a></li>
                        <li><a href="findfriends.html">Βρες το παρεάκι σου</a></li>
                        <li><a href="friendalready.html">Έχω ήδη παρεάκι</a></li>                              
                    </ul>
                </li>
                <li><a href="./aboutus.html">Γνωρίστε μας</a></li>
            </ul>
        </div>

        <div class="slider">        
            <h1 class="dh-title">Αρχαιολογικός χώρος Σουνίου</h1>
        </div>
           
        <div class="main"> 
            <h1>Τοποθεσία</h1>
            <p>Το Σούνιο είναι ένα βραχώδες ακρωτήριο, το νοτιότερο σημείο της Αττικής. Ήταν το πρώτο σημείο που έβλεπε κανείς πλέοντας από τις Κυκλάδες προς τον Πειραιά. Το Σούνιο είναι γνωστό λόγω της σημαντικής γεωγραφικής θέσης του αλλά και εξαιτίας των ερειπίων του αρχαίου ναού του Ποσειδώνα που βρίσκονται σε αυτό. Στα νεότερα χρόνια, η ευρύτερη περιοχή λόγω της περιβαλλοντικής αξίας της, ανακηρύχθηκε εθνικός δρυμός.</p>       
            <h1>Μυθολογία</h1>
            <p>Αν οι Αθηναίοι με τον Παρθενώνα τίμησαν την Αθηνά, τη μια από τους δύο διεκδικητές της ονοματοδοσίας της πόλης, στο Σούνιο αφιέρωσαν το ναό στο δεύτερο διεκδικητή, στον Ποσειδώνα. Aπό τον βράχο του Σουνίου ο Αιγέας, μυθικός βασιλιάς της Αθήνας, αφού είδε να επιστρέφει με μαύρα πανιά το πλοίο που είχε μεταφέρει στην Κρήτη τον γιο του Θησέα προκειμένου ο τελευταίος να σκοτώσει τον Μινώταυρο και να απαλλάξει την Αθήνα από τον φόρο αίματος, νόμισε ότι ο Θησέας ήταν νεκρός και πάνω στην απελπισία του ρίχτηκε στη θάλασσα και σκοτώθηκε. Από τότε η θάλασσα ονομάστηκε Αιγαίο Πέλαγος.</p>
            <h1>Το Σούνιο στους αρχαίους συγγραφείς</h1>
            <p>
                Πρώτος αναφέρεται στο Σούνιο ο Όμηρος (Οδύσσεια, γ 278), περιγράφοντάς το ως το «ιερό ακρωτήριο των Αθηναίων». 
                Ο Ηρόδοτος (6,87) μας πληροφορεί ότι κάθε τέσσερα χρόνια οι Αθηναίοι οργάνωναν εκεί μεγάλη γιορτή. 
                Το ιερό του Ποσειδώνος μνημονεύουν οι τραγικοί ποιητές Ευρυπίδης και Σοφοκλής και ο κωμικός Αριστοφάνης.
                Πληροφορίες αντλούμε από τα συγγράματα ερευνητών,
                <span class="dotsa">...</span>
                <span class="morea"> 
                    όπως ο Στράβων (Γεωγραφικά, 1ος αι. π.Χ. –1ος αι. μ.Χ.) και ο Στέφανος Βυζάντιος (Εθνικά, λ. Σούνιον, 6ος αι. μ.Χ.). 
                    Μια σύντομη αναφορά παραδίδεται από τον περιηγητή Παυσανία (Ελλάδος Περιήγησις) τον 2ο αι. μ.Χ., οπότε το ιερό του Ποσειδώνος είχε παρακμάσει και ο ναός της Αθηνάς είχε ήδη αποδομηθεί μέχρι θεμελίων και μεταφερθεί στην αγορά των Αθηνών. Ο περιηγητής αναφέρει εσφαλμένα ότι στον ορατό στο ακρωτήριο ναό, ετιμάτο η Αθηνά. Η πλάνη αυτή εξακολούθησε μέχρι το 1900, οπότε η εύρεση επιγραφών οδήγησε στην αναγνώρισή του ως ναού αφιερωμένου στον Ποσειδώνα.
                    Ο ναός της Αθηνάς αναγνωρίσθηκε από την ιδιότυπη αρχιτεκτονική μορφή του, την οποία περιγράφει ο Ρωμαίος αρχιτέκτονας Βιτρούβιος (Περί αρχιτεκτονικής, 1ος αι. π.Χ.).            
                </span>
            </p>
            <div  class="myBtna" onclick="myFunctiona()">
                <button>Περισσότερα</i></button>
            </div>
            <h1>Αρχαιότητα</h1>
            <p>
                Χτισμένος την ίδια εποχή με τον Παρθενώνα, στη διάρκεια του Χρυσού Αιώνα του Περικλή, 
                δεν ήταν απλώς ένας τόπος λατρείας του θεού της θάλασσας (στο εσωτερικό του ναού, ακριβώς στο κέντρο, 
                δέσποζε επιβλητικό άγαλμα του Ποσειδώνα με ύψος περισσότερο από 6 μέτρα).
                Χτισμένος ανάμεσα στο 444-440 π.Χ. ο ναός του Ποσειδώνα ήταν μέρος του ιερού τριγώνου (μαζί με τον ναό της Αφαίας στην Αίγινα και 
                <span class="dotsb">...</span>
                <span class="moreb"> 
                    τον Παρθενώνα στην Αθήνα). Αντικατέστησε ναό της αρχαϊκής περιόδου, ο οποίος είχε καταστραφεί μερικές δεκαετίες νωρίτερα από τους Πέρσες κατά την εισβολή του Ξέρξη στην Ελλάδα. 
                    Αφότου οι Αθηναίοι κατατρόπωσαν τους Πέρσες στη ναυμαχία της Σαλαμίνας, ως «απάντηση» στην εισβολή τοποθέτησαν μια ολόκληρη τριήρη των Περσών 
                    επάνω στον βράχο του Σουνίου και αφιέρωσαν το «τρόπαιο» στον θεό Ποσειδώνα. Παρόμοιας αρχιτεκτονικής με το ναό του Ποσειδώνα είναι ο ναός του Ηφαίστου στην Αθήνα, από τον οποίο διασώζονται πολλοί δωρικοί κίονες και άλλα τμήματα.  Η περίοπτη θέση του πάνω από τη θάλασσα στο νοτιοανατολικό άκρο της Αττικής έκανε το ναό για τους ναυτικούς σημάδι ότι βρίσκονταν κοντά στον Πειραιά.
                </span>       
            </p>
            <div  class="myBtnb" onclick="myFunctionb()">
                <button>Περισσότερα</i></button>
            </div>
            <h1>Η Αρχιτεκτονική και ιστορία του ναού</h1>

            <div class="temple">
                <div class="logoa">
                    <img src="./img/t1.jpg" alt="Ο χώρος του Ιερού του Ποσειδώνα από ανατολικά. Στα αριστερά, ο ναός και δεξιά οι στοές και το πρόπυλο.">
                </div>
                <div class=main1>
                    <p class="exh-text">
                        Στην περιοχή που σήμερα βρίσκονται τα ερείπια του ναού του Ποσειδώνα, υπήρχε κατά τους Αρχαϊκούς χρόνους βωμός αφιερωμένος στον θεό, περιτριγυρισμένος από δύο μεγάλους κούρους, όχι όμως και ναός. Ο πρώτος ναός άρχισε να κατασκευάζεται στις αρχές του 5ου αιώνα π.Χ. αλλά καταστράφηκε πριν ολοκληρωθεί, από τους Πέρσες το 480 π.Χ. Το σχέδιό του ήταν ανάλογο με τον ναό που τον διαδέχτηκε. Δωρικός, διπλός εν παραστάσι, 6 Χ 13 κίονες.
                    </p>
                    <p>
                        Ο δεύτερος ναός (αυτός που υπάρχει και σήμερα) ξεκίνησε να χτίζεται το 449/8 π.Χ. με διαταγή του Περικλή. 
                        Για την οικοδόμησή του χρησιμοποιήθηκε ντόπιο μάρμαρο (Αγριλέζας) καθώς και μέλη από τον προηγούμενο ναό. 
                        Για να στερεωθεί ο ναός, η κορυφή του λόφου ισοπεδώθηκε δημιουργώντας αναλήμματα στα βόρεια και στα δυτικά. 
                    </p>
                </div>
            </div>
            <div class="temple">
                <div class="logoa">
                    <img src="./img/t2.jpg" alt="Ο χώρος του Ιερού του Ποσειδώνα από ανατολικά. Στα αριστερά, ο ναός και δεξιά οι στοές και το πρόπυλο.">
                </div>
                <div class=main1>
                    <p class="exh-text">
                        Η κατασκευή ολοκληρώθηκε το 440 π.Χ. Οι διαστάσεις του ήταν 31,12 Χ 13,47 μ. Οι κίονες είχαν ύψος 6,1 μέτρα και διάμετρο 1 μέτρο στη βάση και 79 εκατοστά στην κορυφή. 
                        Ο αρχιτέκτονας είναι άγνωστος αλλά είναι πιθανότατα ο ίδιος που σχεδίασε τον ναό του Ηφαίστου στην Αγορά της Αθήνας, τον Ναό του Άρη (που στα ρωμαϊκά χρόνια μεταφέρθηκε στην Αγορά) και τον ναό της Νέμεσης στον Ραμνούντα, καθώς αυτοί οι τέσσερις ναοί ήταν σχεδόν όμοιοι μεταξύ τους. Παρόλα αυτά, ο ναός του Ποσειδώνα είχε αρκετές καινοτομίες: δεν διέθετε  
                        εσωτερική κιονοστοιχία στον σηκό μεγαλώνοντας έτσι τη χωρητικότητά του. Επίσης, η ζωφόρος περιέτρεχε και τις τέσσερις πλευρές του πρόναου και όχι μόνο την πλευρά πάνω από την είσοδο. Θέμα της ήταν η Κενταυρομαχία, η Γιγαντομαχία και οι άθλοι του Θησέα. Ζωφόρος στη δυτική πλευρά δεν υπήρχε όπως και εσωτερικός θριγκός. Τέλος, οι μετόπες αφέθηκαν επίπεδες και χωρίς διακόσμηση.   
                    </p>   
                </div>
				
            </div>
			<div class="dotsc"><p>...</p></div>
			<div class="morec">
				<div class="temple">
					<div class="logoa">
						<img src="./img/t3.jpg" alt="Ο χώρος του Ιερού του Ποσειδώνα από ανατολικά. Στα αριστερά, ο ναός και δεξιά οι στοές και το πρόπυλο.">
					</div>
					<div class=main1>
						<p class="exh-text">
							Το Σούνιο οχυρώθηκε κατά το 9ο έτος του Πελοποννησιακού Πολέμου για την προστασία της από εκεί διέλευσης των σιτοφορτίων (Θουκυδίδης VIII 4) και μάλιστα το οχυρό αυτό θεωρούνταν το ισχυρότερο της Αττικής, όπως μαρτυρούν οι Δημοσθένης («Περί Στεφάνου» 238), Λίβιος (ΧΧΧΙ 25) και Σκύλαξ (21). 
							Η είσοδος στον χώρο του ναού γινόταν από ένα δωρικό πρόπυλο στο εσωτερικό του οποίου υπήρχαν τρεις θύρες. Από τη μεσαία διερχόταν μία επικλινής οδός ενώ από τις πλευρικές η είσοδος γινόταν από σκαλοπάτια. Κατασκευάστηκε λίγο μετά τον ναό από μάρμαρο και πωρόλιθο. Στη βόρεια και τη δυτική εσωτερική πλευρά του περιβόλου υπάρχουν δύο στοές που χρησίμευαν για την ανάπαυση των επισκεπτών του ιερού.   
						</p>
						<p>
							Το ιερό του Ποσειδώνα είχε είδη ερειπωθεί κατά τη ρωμαϊκή περίοδο. Στα νεότερα χρόνια, κομμάτια του ναού αποσπάστηκαν και μεταφέρθηκαν είτε σε μουσεία είτε σε ιδιωτικές συλλογές. Έτσι, 5 σπόνδυλοι από τους κίονες υπάρχουν στην Αγγλία στο Chatsworth (όπου στηρίζουν το άγαλμα του 6ου δούκα του Devonshire), 3 στη Βενετία και 3 στη Γερμανία (Potsdam).
							Στις μέρες μας, διατηρούνται οι δύο παραστάδες της ανατολικής πλευράς και αρκετοί από τους κίονες του ανατολικού τμήματος του ναού, ενώ το δυτικό τμήμα έχει καταστραφεί μέχρι και τη θεμελίωση. Στο χώρο θα θαυμάσετε και τον μεγάλο ιωνικό ναό της Αθηνάς, καθώς κι έναν μικρότερο δωρικού ρυθμού.
							
						</p>
					</div>
				</div>
			</div>
            <div  class="myBtnc" onclick="myFunctionc()">
                <button>Περισσότερα</i></button>
            </div>
            <h1>Η κατοίκηση στην περιοχή του Σουνίου</h1>
            <p>
                Το φρούριο και τα ιερά ανήκαν στο δήμο των Σουνιέων, όπως διαμορφώθηκε με την πολιτειακή μεταρρύθμιση του Κλεισθένους το 510 π.Χ. Ο δήμος ανήκε στη Λεοντίδα φυλή και εκτεινόταν στην περιοχή ανάμεσα στο Λαύριο, τα Μεγάλα Πεύκα, την Καμάριζα (Άγιο Κωνσταντίνο) και το ακρωτήριο. 
                Αργότερα, από το 200 π.Χ κι έπειτα, ανήκε στην Ατταλίδα φυλή. Ο οικισμός του φρουρίου μάλλον ήταν το κέντρο του δήμου, από τον οποίο είναι γνωστά και άλλα κατάλοιπα. Στο περιβάλλον του φρουρίου, εντοπίζεται οικισμός πάνω από το λιμάνι και νεκροταφείο κλασικών χρόνων στην παραλία, όπου και το ναΰδριο του Αγίου Πέτρου, καθώς και τμήμα οικισμού των ρωμαϊκών χρόνων δυτικά του Αγίου Πέτρου.
            </p>
            <p>
                Η ανθρώπινη παρουσία στην περιοχή μαρτυρείται όμως από τους προϊστορικούς χρόνους. Από το ακρωτήριο αναφέρονται τάφοι της Πρώιμης Εποχής του Χαλκού (3η χιλ. π.Χ.).
            </p>
            <h1>Fun Facts</h1>
            <div class="temple">
                <div class="logob">
                    <img src="./img/top2.jpg" alt="Ο χώρος του Ιερού του Ποσειδώνα από ανατολικά. Στα αριστερά, ο ναός και δεξιά οι στοές και το πρόπυλο.">
                </div>
				
                <div class=main1>
                    <ol class="exh-text">
                        <li>Ο Αιγέας, μυθικός βασιλιάς της Αθήνας, έπεσε από το βράχο του Σουνίου μόλις είδε το καράβι του γιού του να γυρίζει με μαύρα πανιά κι έτσι η θάλασσα που το περιέβαλε ονομάστηκε Αιγαίο Πέλαγος.</li>
                        <li>Μέχρι το 1900, πιστευόταν ότι ο ναός του Ποσειδώνα ήταν αφιερωμένος στη θεά Αθηνά. Πλάνη που προήλθε από τον Παυσανία και η εύρεση επιγραφών ξεκαθάρισε το τοπίο.</li>
                        <li>Ο Βρετανός ποιητής και φιλέλληνας, Λόρδος Βύρωνας (19ος αιώνας), ένιωσε τόσο μαγεμένος από την επίσκεψή του, που χάραξε το όνομά του σε μια από τις πέτρες του ναού.</li>
                        <li>Ο ποιητής Γ. Σεφέρης, εμπνευσμένος από τη ομορφιά του σουνιακού τοπίου και το ιστορικό βάρος της κλασικής μας κληρονομιάς, έγραψε το αντιτυραννικό του ποίημα «Επί Ασπαλάθων...», καλώντας μας να ακούσουμε τη μουσική τους, «Απόμακρα οι αρχαίες κολόνες, χορδές μιας άρπας αντηχούν ακόμη...»</li>
                    </ol>
                </div>
            </div>
            <div>
                <h1> Πληροφορίες για την επίσκεψη</h1>
                <h3>Ώρες Λειτουργίας</h3>
                    <ul>
                        <li>Χειμερινό: 9:30-δύση ηλίου</li>
                        <li>Θερινό: 9:00-δύση ηλίου</li>
                    </ul>
        
                <h3>Ημέρες Αργίας</h3>
                <ul>
                    <li>1 Ιανουαρίου: κλειστά</li>
                    <li>25 Μαρτίου: κλειστά</li>
                    <li>Μ.Παρασκευή: 12.00μ.μ.-18.00</li>
                    <li>Μ. Σάββατο: 08.00-17.00</li>
                    <li>1 Μαΐου: κλειστά</li>
                    <li>Κυριακή του Πάσχα: κλειστά</li>
                    <li>Χριστούγεννα, 25 Δεκεμβρίου: κλειστά</li>
                    <li>26 Δεκεμβρίου: κλειστά</li>
                </ul>  
                <div class="dotsd"><p>...</p></div>
                <div class="mored"> 
                    <h3>Είσοδος</h3> 
                    <ul>
                        <li>Κανονικό: 8 ευρώ </li>
                        <li>Μειωμένο: 4 ευρώ</li>
                        <li>Η μειωμένη τιμή ισχύει για όλους τους επισκέπτες κατά το διάστημα από 1η Νοεμβρίου έως 31η Μαρτίου εκάστου έτους.</li>
                    </ul>
                    <h3>Ημέρες Ελευθέρας Εισόδου</h3>
                    <ul>
                        <li>6 Μαρτίου - Μνήμη Μελίνας Μερκούρη</li>
                        <li>18 Απριλίου - Διεθνής Ημέρα Μνημείων</li>
                        <li>18 Μαΐου - Διεθνής Ημέρα Μουσείων</li>
                        <li>Tο τελευταίο Σαββατοκύριακο Σεπτεμβρίου κάθε έτους (Ευρωπαϊκές Ημέρες Πολιτιστικής Κληρονομιάς)</li>
                        <li>28 Οκτωβρίου</li>
                        <li>Κάθε πρώτη Κυριακή του μήνα από 1ης Νοεμβρίου έως 31ης Μαρτίου</li>
                    </ul>
                    <h3>Πρόσβαση στον Αρχαιολογικό Χώρο</h3>
	                <ul>
                        <li>ΙΧ: 77 χλμ από το κέντρο της Αθήνας</li>
                        <li>Με λεωφορείο (ΚΤΕΛ): Καθημερινά δρομολόγια από τη στάση των λεωφορείων στο Πεδίον του Άρεως. </li>
                    </ul>
                </div>
                <div  class="myBtnd" onclick="myFunctiond()">
                    <button>Περισσότερα</i></button>
                </div>
                <h1>Τι άλλο να κάνεις στην περιοχή</h1>
				<div class="new">
                    <img src="./img/top4.jpg" alt="Sunset in Sounio">
				</div>
                <p>
                Λιγότερο από μια ώρα μακριά από την Αθήνα (με αυτοκίνητο), ο ναός του Ποσειδώνα, συνεχίζει μέχρι σήμερα να είναι πόλος έλξης για τους επισκέπτες, που εκτός από τον αρχαιολογικό χώρο απολαμβάνουν την κοντινή παραλία. 
                Αλήθεια, που αλλού μπορείς να κολυμπήσεις σε πεντακάθαρα νερά με θέα τους μαρμάρινους κίονες ενός αρχαιοελληνικού ναού;  Όμως η παραλία του Σουνίου με τη μαγευτική της θέα στον Σαρωνικό Κόλπο, 
                έχει κάτι ιδιαίτερο: μια μαγική αύρα, που σε κάνει να νιώθεις πως βρίσκεσαι σε νησί. Και μια απίστευτη θέα. Όταν ο ορίζοντας είναι καθαρός, διακρίνεται από τον ναό του Ποσειδώνα η Κέα, η Κύθνος, ακόμα και η Σέριφος στα νοτιοανατολικά και η Αίγινα στα δυτικά. 
                Την εμπειρία σου θα ολοκληρώσει με τον καλύτερο τρόπο ένα από τα πιο μαγικά ηλιοβασιλέματα της ζωής σου…
                </p>
                <h1>Good to know</h1>
                <ol>
                    <li>Ο αρχαιολογικός χώρος είναι προσβάσιμος σε επισκέπτες με αναπηρίες. </li>
                    <li>O αρχαιολογικός χώρος δε διαθέτει αρκετή σκιά, γι’ αυτό φρόντισε να έχεις μαζί σου καπέλο, γυαλιά, αντηλιακό και νερό.</li>
                    <li>Καλό είναι να φοράς αναπαυτικά παπούτσια.</li>
                    <li>Θα βρεις πολλές επιλογές διαμονής στην περιοχή του Σουνίου, αλλά και κατά μήκος της Αθηναϊκής Ριβιέρας, ανάμεσα στις οποίες υπάρχουν και πολλά 5*-ξενοδοχεία.</li>
                </ol>
            </div>
        </div>
        
        <hr>
    

        <div class=source>            
            <p>Sources: 
                <a href="https://ancientathens3d.com/el/iero-posidona/" target="blank" >ancientathens3d</a>, 
                <a href="http://odysseus.culture.gr/h/2/gh251.jsp?obj_id=19830 "target="_blank">ΟΔΥΣΣΕΥΣ</a>,
                <a href="https://www.discovergreece.com/el/experiences/visit-magical-temple-poseidon-sounion"target="_blank">DiscoverGreece</a>,
                <a href="https://www.travelstyle.gr/o-epiblitikos-naos-tou-poseidwna-sto-sounio-opws-den-ton-exeis-ksanadei/"target="_blank">travelstyle</a>,
                Δερμάτης Γ., Λάυρειο: Από τις πηγές αργύρου στα μεταλλεία πολιτισμού(2004)
            </p>
        </div>


        <div class="footer">
            <div class="copyright">Επικοινωνία: geeksforgreeks.aueb@gmail.com </div>
            <div class="copyright">Copyright, GeeksforGreeks-AUEB 2021, All rights reserved</div>
            <div class="social">
                <a href="https://www.facebook.com/Geeks-for-Greeks-105301828455468" target="blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://instagram.com/geeks_for_greeks?utm_medium=copy_link" target="blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>

    </div>
</body>
</html>
