@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-size: 18px;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    background-color: #b79a6f;
}

.logo {
    width: 45%;
    display: flex;
    align-items: center;
}

.logo > img {
    width: 100%;
    height: auto;   
}

.menu {
    width: 55%;
    position: relative;
}

.menu > ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu li {
    display: inline-block;
}

.menu  a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.menu a:hover {
    text-decoration: underline;
}

.menu > ul > li {
    height: 30px;
}

.submenu {
    display: none;
    background-color: #b79a6f;
    position: absolute;
    top: 30px;

}

.submenu > li {
    display: block;
    line-height: 30px;
}

.menu>ul>li:hover .submenu {
    display: block;
}

.nav-toggle {
    display: none;
    width: 55%;
}

.nav-toggle > button {
    width: 50px;
    height: 50px;
}

.toggle-submenu {
    display: none;
}

.menu-toggle > ul > li {
    line-height: 40px;
    text-align: center;
    background-color: grey;
    border-bottom: 1px solid black;
}

.menu-toggle > ul > li > a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.menu-toggle > ul > li:hover ul {
    display: block;
    background-color: white;
    font-size: 20px;
}

.menu-toggle > ul {
    list-style-type: none;
}

.menu-toggle > ul > li:hover li {
    border-bottom: 1px solid rebeccapurple;
}

.menu-toggle > ul > li:hover a {
    text-decoration: none;
}

.toggle-submenu {
    list-style-type: none;
    border: 1px solid black;
}

.slider {  
    height: 100%;  
    background-image: url('./img/top1.jpg');    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.slider> h1 {
    margin: 0;
}

.dh-title {
    font-family: 'Roboto+Condensed', Arial, Helvetica, sans-serif;
    padding-top: 125px;
    font-size: 5rem;
    text-align: center;
    color: white;
}

.dh-text {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 25px;
    padding-bottom: 3em;
    font-family: 'Roboto+Condensed', Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-align: center;
    color: black;    
}


.main {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3em;
    margin-bottom: 3em;
}

p {
    font-family: 'Roboto+Condensed', Arial, Helvetica, sans-serif;
    line-height: 2em;
}

li {
	font-family: 'Roboto+Condensed', Arial, Helvetica, sans-serif;
    line-height: 2em;
	
}
	


.footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 15%;
    padding-right: 15%;
    margin: 0;
    background-color: #b79a6f;
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}

.social i {
    padding: 0 5px;
    color: #166fe5;
    font-size: 2rem;
}

.copyright {
    color: white;
    padding-left: 20px;
}

h1 {
    margin-top: 2em;
    margin-bottom: 1em;
    font-family:'Roboto+Condensed', Arial, Helvetica, sans-serif;
}

h3 {
    margin-top: 2em;
    margin-bottom: 1em;
    font-family:'Roboto+Condensed', Arial, Helvetica, sans-serif;
}


.morea {
    display: none
}

.moreb {
    display: none
}

.morec {
    display: none
}

.mored {
    display: none
}

.temple{
    display: flex;
}

.logoa {
    display: flex;
    align-items: center;
    width: 45%;
}
.logoa> img{
    width:100%;
    height: auto;
    padding-top: 3rem;
	padding-right: 1rem;
}

.logob {
    display: flex;
    align-items: center;
    width: 45%;
}
.logob> img{
    width:100%;
    height: auto;
    padding-top: 3rem;
	padding-right: 2rem;
}
.main1{
    position: relative;
    width: 50%;
}

.exh-title{
    font-size: 1.5rem;
    font-family:'Roboto+Condensed', Arial, Helvetica, sans-serif;
}
.exh.text {
    font-size: 1rem;
    font-family:'Roboto+Condensed', Arial, Helvetica, sans-serif;
}

.source{
    margin-left: 15%;
    margin-top: 3em;
    margin-bottom: 3em;
}

@media (max-width: 992px) {
    .menu {
        display: none;
    }

    .nav-toggle {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
    }

}

@media (max-width: 850px) {
    body {
        font-size: 16px;
    }

    .logo > img {
        width: auto;
        height: 65px;
    }
	
	.new > img {
		width: auto;
        height: 360px;
	}
	

    .dh-title {
        font-size: 32px;
    }

    .dh-text {
        font-size: 25px;        
    }

    .main {
        margin-left: 10%;
        margin-right: 10%;
    }
    .main1{
        width: 80%;
    }
    .logoa{
        display: block;
    }
    .logob{
        display: block;
    }
    .temple{
        display: block;
    } 
    .exh-title{
        font-size: 32px;
    }
    
    .exh.text {
        font-size: 25px;
    }
    .logoa> img{
        width:150%;
        height: auto;
    }
    .logob> img{
        width:170%;
        height: auto;
    }

}


@media (max-width: 600px) {
    .dh-title {
        font-size: 28px;
    }

    .dh-text {
        font-size: 22px;
    }

    .nav-toggle > button {
        width: 40px;
        height: 40px;
    }


}


@media (max-width: 500px) {
    .logo > img {
        width: auto;
        height: 60px;
    }
    
	.new > img {
		width: auto;
        height: 200px;
	}

	
    .dh-title {
        font-size: 24px;
    }

    .dh-text {
        font-size: 20px;
    }

    .nav-toggle > button {
        width: 35px;
        height: 35px;
    }

    
}
